<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">replica.javerianacali.edu.co</domain>
        <domain includeSubdomains="true">www.javerianacali.edu.co</domain>
    </domain-config>
</network-security-config>